<!DOCTYPE html>
<html>
<head>
	<title>Docentes</title>
	<link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Perfil</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./docentes.html">Docentes</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Cursos
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Programación</a>
						<a class="dropdown-item" href="#">Redes</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Ofimática</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Academia</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Buscar Curso" aria-label="Buscar">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
			</form>
		</div>
	</nav>
	<div class="container">
		<div class="row text-center">
			<!--implementacions de CARD'S--->
			<div class="col-lg-3 col-md-6 mb-4">
				<div class="card h-100">
					<!-- class="card-img-top"--><img class="img-thumbnail" src="fotos/icono.jpg" alt="">
					<div class="card-body">
						<h4 class="card-title">Prof: José Julio</h4>
						<p class="card-text">Cursos que imparte:
							<li>Tecnología 1, 2 y 3.</li>
							<li>Técnico en Computación.</li>
						</p>
					</div>
					<div class="card-footer">
						<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#perfil2">Ver más</button>
					</div>
				</div>
			</div>

			<!--implementacions de CARD'S--->
			<div class="col-lg-3 col-md-6 mb-4">
				<div class="card h-100">
					<!--implementacion de img-thumbnail-->
					<img class="img-thumbnail" src="fotos/icono1.jpg" alt="">
					<div class="card-body">
						<h4 class="card-title">Prof: Mayra Candelaria</h4>
						<p class="card-text">Cursos que imparte:
							<li>Mecanografía Básica.</li>
							<li>Mecanografía Libre.</li>
						</p>
					</div>
					<div class="card-footer">
						<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#perfil">Ver más</button>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- Modal 1-->
	<div class="modal fade" id="perfil" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<center><h5 class="modal-title" id="exampleModalLabel">Perfil del Docente</h5></center>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<!--cuerpo del modal-->    
					<div class="container">
						<div class="card h-100">
							<!--implementacion de img-thumbnail-->
							<img class="img-thumbnail" src="fotos/icono1.jpg" alt="">
							<div class="card-body">
								<h4 class="card-title">Prof: Mayra Candelaria</h4>
								<p class="card-text">Cursos que imparte:
									<li>Mecanografía Básica.</li>
									<li>Mecanografía Libre.</li>
								</p>
							</div>
						</div>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary">Calificar Docente</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal 2-->
	<div class="modal fade" id="perfil2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<center><h5 class="modal-title" id="exampleModalLabel">Perfil del Docente</h5></center>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<!--cuerpo del modal-->    
					<div class="container">
						<div class="card h-100">
							<!-- class="card-img-top"--><img class="img-thumbnail" src="fotos/icono.jpg" alt="">
							<div class="card-body">
								<h4 class="card-title">Prof: José Julio</h4>
								<p class="card-text">Cursos que imparte:
									<li>Tecnología 1, 2 y 3.</li>
									<li>Técnico en Computación.</li>
								</p>
							</div>
						</div>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary">Calificar Docente</button>
				</div>
			</div>
		</div>
	</div>

	<script src="node_modules\jquery\dist\jquery.min.js"></script>
	<script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
	<script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script> 
	
</body>
</html>