<!doctype html>
<html lang="en">
<head>
	<title>Programacion Web</title>
	<link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">


</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Perfil</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./docentes.html">Docentes</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Cursos
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Programación</a>
						<a class="dropdown-item" href="#">Redes</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Ofimática</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Academia</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Buscar Curso" aria-label="Buscar">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
			</form>
		</div>
	</nav>
	<div class="jumbotron">
		<div class="container">
			<h1><center>Academia de Computación</center></h1>
			<span class="oi oi-homefooter-address-icon">
			</div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<div class="row"; style="text-align: center">
					<div class="col"><b>CURSO</b></div>
					<div class="col"><b>COSTO</b></div>
					<div class="col"><b>VER CONTENIDO</b></div>
					<div class="w-100"></div>
					<div class="col">Ofimática</div>
					<div class="col">Q100</div>
				<!--uso de iconos SPAN-->
					<div class="col"><button type="button" class="btn btn-success">Iniciar Curso <span class="oi oi-share-boxed"></span></button></div>
						<div class="w-100"></div>
						<br>
						<div class="col">Programación</div>
						<div class="col">Q200</div>
						<div class="col"><button type="button" class="btn btn-success">Iniciar Curso <span class="oi oi-share-boxed"></span></button></div>  
					</div>
				</div>
			</div>
		<!--codigo breadcrumb-->
			<div class="jumbotron">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item" ><a href="./index.html">Inicio</a></li>
						<li class="breadcrumb-item" ><a href="./nosotros.html">Nosotros</a></li>
						<li class="breadcrumb-item active" aria-current="page">Inicio</li>
					</ol>
				</nav>	
			</div>
		<!--fin breadcrumb-->
<!--imagenes resposive-->
		<div class="container"> 
			<div class="row">
				<div class="col-lg-6">
					<img src="fotos/lab.jpg" class="img-thumbnail" width="900" alt="Responsive image">>	
				</div>
				<div class="col-lg-6">
					<img src="fotos/lab1.jpg" class="img-thumbnail" width="900" alt="Responsive image">>	
				</div>​
			</div>
		</div>


			<script src="node_modules\jquery\dist\jquery.min.js"></script>
			<script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
			<script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script> 


		</body>
		</html>